Perfume_Shop/captcha.xaml

<Window x:Class="Perfume_Shop.captcha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Perfume_Shop"
        mc:Ignorable="d"
        Title="reCPATCHA" Height="400" Width="400" MinHeight="200" MinWidth="200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <Style TargetType="{x:Type TextBox}" x:Key="RoundedTextBoxStyle">
            <Setter Property="Background" Value="#FFEEEEEE"/>
            <Setter Property="BorderBrush" Value="#FFCCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                CornerRadius="20">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="{x:Type Button}" x:Key="RoundedButtonStyle">
            <Setter Property="Background" Value="#FF6200EE"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF6200EE"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                CornerRadius="19">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
 
        <Label Content="Решите каптчу" FontSize="30" Margin="0,87,94,0" HorizontalAlignment="Right" Width="212" Height="54" VerticalAlignment="Top" ></Label>
        <TextBox x:Name="num1_textBox" IsEnabled="False" Margin="0,163,267,0" FontSize="25" Background="Transparent" Text="12" HorizontalAlignment="Right" Width="36" Height="36" VerticalAlignment="Top" ></TextBox>
        <TextBox x:Name="num2_textBox" IsEnabled="False" Margin="0,164,0,0" FontSize="25" Background="Transparent" Text="34" HorizontalAlignment="Center" Width="36" Height="34" VerticalAlignment="Top" />
        <Label Content="=" FontSize="30" Margin="0,153,136,0" HorizontalAlignment="Right" Width="34" Height="51" VerticalAlignment="Top" />
        <Label x:Name="digit_textBox" Content="+" FontSize="30" Margin="0,153,224,0" HorizontalAlignment="Right" Width="34" Height="49" VerticalAlignment="Top" />
        <TextBox x:Name="ans_textBox" MaxLength="3" Margin="0,165,60,0" FontSize="25" Background="Transparent" Text="" HorizontalAlignment="Right" Width="68" Height="34" VerticalAlignment="Top" />
        <Button x:Name="new_nums_but" Margin="0,214,76,0" Content="⟳" Height="39" VerticalAlignment="Top" HorizontalAlignment="Right" Width="45" Click="new_nums_but_Click"></Button>
        <Button x:Name="ans_but" Margin="0,273,161,0" Content="Пройти" Height="39" VerticalAlignment="Top" HorizontalAlignment="Right" Width="78" Click="ans_but_Click"/>
    </Grid>

</Window>
