Perfume_Shop/item_update.xaml

<Window x:Class="Perfume_Shop.item_update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Perfume_Shop"
        mc:Ignorable="d"
        Title="Добавление товара"  Height="550" MinHeight="450" MinWidth="450" Width="450" ResizeMode="NoResize" MouseDown="Window_MouseDown" >
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="RoundedTextBoxStyle">
            <Setter Property="Background" Value="#FFEEEEEE"/>
            <Setter Property="Foreground" Value="#FF6200EE"/>
            <Setter Property="BorderBrush" Value="#FFCCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                CornerRadius="20">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="{x:Type Button}" x:Key="RoundedButtonStyle">
            <Setter Property="Background" Value="#FF6200EE"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="19">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="White" MouseDown="Grid_MouseDown">

        <StackPanel>
            <Button x:Name="ImageBtn" Content="Изображение"  FontSize="20" Height="239" Margin="30,20,30,0" Style="{StaticResource RoundedButtonStyle}" Click="ImageBtn_Click" Width="330"/>
            <TextBox x:Name="TitleTextBox" GotFocus="Get_foc" Text="Название товара" MaxLength="20" Background="Transparent"  Style="{StaticResource RoundedTextBoxStyle}"  Height="40" Margin="30,30,30,0" Width="300" LostFocus="TitleTextBox_LostFocus"/>
            <TextBox x:Name="PriceTextBox" Text="Цена в рублях" GotFocus="Get_foc"  MaxLength="20" Background="Transparent" Style="{StaticResource RoundedTextBoxStyle}" Height="40" Margin="30,15,30,0" Width="300" PreviewTextInput="PriceTextBox_PreviewTextInput" LostFocus="PriceTextBox_LostFocus"/>
            <TextBox Name="CountTextBox" Text="Количство (шт.)" GotFocus="Get_foc"   Background="Transparent" Height="40" Width="139" Margin="0,15,0,0" Style="{StaticResource RoundedTextBoxStyle}" LostFocus="CountTextBox_LostFocus" PreviewTextInput="CountTextBox_PreviewTextInput"/>
            <Button x:Name="AddBtn" Content="Добавить" Height="50" FontSize="25" Width="218" Margin="0,15,0,0" Style="{StaticResource RoundedButtonStyle}" Click="AddBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
