Perfume_Shop/password_check.xaml

<Window x:Class="Perfume_Shop.password_check"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Perfume_Shop"
        mc:Ignorable="d"
                 Title="Востановление пароля" Height="550" Width="550" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <Style TargetType="{x:Type TextBox}" x:Key="RoundedTextBoxStyle">
            <Setter Property="Background" Value="#FFEEEEEE"/>
            <Setter Property="BorderBrush" Value="#FFCCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="20">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="{x:Type Button}" x:Key="RoundedButtonStyle">
            <Setter Property="Background" Value="#FF6200EE"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF6200EE"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="19">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        
        <TextBox x:Name="mail_for_password_textBox" MaxLength="30" Margin="169,159,172,0" Style="{StaticResource RoundedTextBoxStyle}" Height="37" VerticalAlignment="Top"/>
        <Label Content="Введите почту для восстановения" FontSize="30" Margin="36,90,5,0" Foreground="#FF6200EE" Height="58" VerticalAlignment="Top"/>
        <Button x:Name="legit_password_button" Content="Отправить код" VerticalAlignment="Top" Margin="184,221,184,0" Click="legit_password_button_Click" Height="37" Style="{StaticResource RoundedButtonStyle}"/>
        <TextBox x:Name="cod_for_password" MaxLength="5" Margin="192,358,192,0" Style="{StaticResource RoundedTextBoxStyle}" Height="37" VerticalAlignment="Top"/>
        <Button x:Name="assepct_password_button" Visibility="Hidden" Content="Подтеврдить" VerticalAlignment="Top" Margin="186,409,182,0" Height="37" Style="{StaticResource RoundedButtonStyle}" Click="assepct_password_button_Click"/>
        <Label Content="Введите код с почты" FontSize="30"  Margin="128,285,106,0" Foreground="#FF6200EE" Height="58" VerticalAlignment="Top"/>
    </Grid>
</Window>
