Perfume_Shop/regestr.xaml

<Window x:Class="Perfume_Shop.regestr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Perfume_Shop"
        mc:Ignorable="d"
        Title="Регистрация" Height="800" MinHeight="800" MinWidth="700" Width="700" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="RoundedTextBoxStyle">
            <Setter Property="Background" Value="#FFEEEEEE"/>
            <Setter Property="BorderBrush" Value="#FFCCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="20">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="RoundedButtonStyle">
            <Setter Property="Background" Value="#FF6200EE"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF6200EE"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="12,8"/>
            <Setter Property="FontSize" Value="15"/>
            <!-- Уменьшен на 10% -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="19">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Border BorderThickness="2" BorderBrush="#FF6200EE" CornerRadius="9" Margin="10">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="306" Height="726">
                <Label Content="Регистрация" FontSize="25" Foreground="#FF6200EE" HorizontalAlignment="Center" Margin="0,0,0,10"/>

                <Label Content="Имя:" Foreground="#FF6200EE" FontSize="18" Margin="0,5,0,2"/>
                <TextBox x:Name="NameTextBox" MaxLength="30" FontSize="16" Style="{StaticResource RoundedTextBoxStyle}" Height="40" Margin="0,0,0,10"/>

                <Label Content="Фамилия:" Foreground="#FF6200EE" FontSize="18" Margin="0,5,0,2"/>
                <TextBox x:Name="LastNameTextBox" MaxLength="30" FontSize="16" Style="{StaticResource RoundedTextBoxStyle}" Height="40" Margin="0,0,0,10"/>

                <Label Content="Отчество:" Foreground="#FF6200EE" FontSize="18" Margin="0,5,0,2"/>
                <TextBox x:Name="OtchestvoTextBox" MaxLength="30" FontSize="16" Style="{StaticResource RoundedTextBoxStyle}" Height="40" Margin="0,0,0,10"/>

                <Label Content="Почта:" Foreground="#FF6200EE" FontSize="18" Margin="0,5,0,2"/>
                <TextBox x:Name="MailTextBox" MaxLength="30" ToolTip="qwe@qwe.qwe" FontSize="16" Style="{StaticResource RoundedTextBoxStyle}" Height="40" Margin="0,0,0,10"/>

                <Label Content="Дата Рождения:" Foreground="#FF6200EE" FontSize="18" Margin="0,5,0,2"/>
                <DatePicker x:Name="DatePickerBirhdate"  
                            Margin="0,0,0,10"
                            Height="30" 
                            VerticalAlignment="Top"
                            DisplayDateStart="1950-01-01" 
                            DisplayDateEnd="2006-12-31"
                            FontSize="16"
                            PreviewKeyDown="DatePickerBirthdate_PreviewKeyDown"/>

                <Label Content="Введите пароль (2 раза):" Foreground="#FF6200EE" FontSize="18" Margin="0,5,0,2"/>
                <TextBox x:Name="passwordTextBox" MaxLength="20" FontSize="16" Style="{StaticResource RoundedTextBoxStyle}" Height="40" Margin="0,0,0,10"/>
                <TextBox x:Name="passwordTextBoxRepit" MaxLength="20" FontSize="16" Style="{StaticResource RoundedTextBoxStyle}" Height="40" Margin="0,0,0,10"/>

                <Button Content="Зарегистрироваться" Style="{StaticResource RoundedButtonStyle}" Height="33" FontSize="16" Margin="0,10,0,5" Click="Button_Click_1" Width="174"/>
                <Button Content="Вход" FontSize="16" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0" Foreground="#FF70A0B4" Click="enter_to_enter"  Width="63" Height="30" Margin="0,5,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
