Perfume_Shop/shop_main.xaml

<Window x:Class="Perfume_Shop.shop_main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Perfume_Shop"
        mc:Ignorable="d"
        Title="Товары" MinHeight="850" MinWidth="1500" WindowStartupLocation="CenterScreen" Height="900">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="RoundedTextBoxStyle">
            <Setter Property="Background" Value="#FFEEEEEE"/>
            <Setter Property="Foreground" Value="#FF6200EE"/>
            <Setter Property="BorderBrush" Value="#FFCCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="20">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type PasswordBox}" x:Key="RoundedPasswordBoxStyle">
            <Setter Property="Background" Value="#FFEEEEEE"/>
            <Setter Property="BorderBrush" Value="#FFCCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="RoundedButtonStyle">
            <Setter Property="Background" Value="#FF6200EE"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF6200EE"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="15,10"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="19">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ComboBox}" x:Key="CBTest">
            <Setter Property="Background" Value="#FFEEEEEE"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#FFCCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FFFFFF">
        <TabControl BorderThickness="2" BorderBrush="#FF6200EE" Background="#FFFFFF" x:Name="TabControlShop" SelectionChanged="TabControlShop_SelectionChanged">
            <TabItem Header="Аккаунт" Foreground="#FF6200EE"  BorderThickness="2" Background="White" BorderBrush="#FF6200EE">
                <StackPanel Height="922" Background="#FFFFFF" Width="1444" Margin="25,0,25,0">
                    <TextBlock Text="Информация об аккаунте" FontSize="30" Margin="0,5,0,0" Width="362"/>
                    <Image Stretch="Uniform" Width="200" Height="112">
                        <Image.Source>
                            <BitmapImage UriSource="C:\Mac\Home\Desktop\Картинки\userLogo.png"/>
                        </Image.Source>
                    </Image>
                    <Button x:Name="exit_btn" Height="30" Background="Transparent" Foreground="Red" FontSize="17" BorderThickness="0" Content="Выйти из аккаунта" Width="175" Click="exit_btn_Click"/>
                    <TextBlock FontSize="30" Text="Электронная Почта:" Margin="0,0,0,5" Width="1398"/>
                    <TextBox x:Name="MailTextBox"  Style="{StaticResource RoundedTextBoxStyle}" FontSize="15" IsEnabled="False" Margin="0,10,1030,0" Width="370"/>
                    <TextBlock FontSize="30" Text="Имя:" Width="1398" Margin="0,10,0,5"/>
                    <TextBox x:Name="NameTextBox" Style="{StaticResource RoundedTextBoxStyle}" FontSize="15" IsEnabled="False" Width="370" Margin="0,10,1030,0"/>
                    <TextBlock FontSize="30" Text="Фамилия:" Width="1398" Margin="0,10,0,5"/>
                    <TextBox x:Name="SernameTextBox" Style="{StaticResource RoundedTextBoxStyle}" FontSize="15" IsEnabled="False" Width="370" Margin="0,10,1030,0"/>
                    <TextBlock FontSize="30" Text="Отчество:" Width="1398" Margin="0,10,0,5"/>
                    <TextBox x:Name="DadTextBox" Style="{StaticResource RoundedTextBoxStyle}" FontSize="15" IsEnabled="False" Width="370" Margin="0,10,1030,0"/>
                    <TextBlock FontSize="30" Text="Пароль:" Width="1398" Margin="0,10,0,5"/>
                    <PasswordBox x:Name="PassBox" Style="{StaticResource RoundedPasswordBoxStyle}" FontSize="23" IsEnabled="False" Width="370" Margin="0,10,1030,0" MouseEnter="PassBox_MouseEnter"/>
                    <Button x:Name="btn_reg" Style="{StaticResource RoundedButtonStyle}" Background="#FF6200EE" Height="45" Width="110" Content="✏️" Margin="1000,-20,0,0" Click="btn_reg_Click"/>
                    <Button x:Name="btn_save" Style="{StaticResource RoundedButtonStyle}" Background="#FF6200EE" Height="45" Width="110" Visibility="Hidden" Content="✔️" Margin="1000,10,0,0" Click="btn_save_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="basketTabItem" Header="Корзина" BorderThickness="3" Background="White" Foreground="#FF6200EE" BorderBrush="#FF6200EE">
                <StackPanel Background="#FFFFFF">
                    <Label Content="Ваша корзина:" Foreground="#FF6200EE" FontSize="22" Height="39"/>
                    <Button Style="{StaticResource RoundedButtonStyle}" x:Name="history_btn" Content="История покупок"  FontSize="18" Margin="0,10,1230,0" Height="40" Width="160" Click="history_btn_Click"/>
                    <ListView Background="#FFEEEEEE" x:Name="basketListView" Height="591" Width="1000"/>
                    <Label Height="45" Name="PriceLable"/>
                    <Button Content="Купить" Name="BuyBasketBtn" Style="{StaticResource RoundedButtonStyle}"  Height="47" Width="300" Click="BuyBasketBtn_Click"/>
                    <Label Name="Notlable" Content="Покупка товаров недоступна!" FontSize="30" Width="470" Visibility="Hidden"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Магазин" BorderThickness="3" BorderBrush="#FF6200EE" Foreground="#FF6200EE"  Background="White">
                <StackPanel Background="#FFFFFF">
                    <Label Content="Товары:" Foreground="#FF6200EE" FontSize="22" Width="109"/>
                    <Label Content="Поиск:                                                                      Сортировка по:" Foreground="#FF6200EE" Margin="0,0,750,0" Width="588"/>
                    <Grid Height="45" Width="764" Margin="0,0,575,0">
                        <TextBox x:Name="FindTextBox" Text="🔍" Style="{StaticResource RoundedTextBoxStyle}" FontSize="14" Margin="2,0,623,0" Height="40" VerticalAlignment="Center" GotFocus="FindTextBox_GotFocus" LostFocus="FindTextBox_LostFocus" TextChanged="get_chenged" PreviewKeyDown="FindTextBox_PreviewKeyDown"/>
                        <ComboBox x:Name="CB_Sort" Width="112" Foreground="#FF6200EE"  Margin="275,0,0,0" FontSize="15" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" SelectionChanged="CB_Sort_SelectionChanged">
                            <ComboBoxItem Foreground="#FF6200EE" Content="Цене↑"/>
                            <ComboBoxItem Foreground="#FF6200EE"  Content="Цене↓"/>
                            <ComboBoxItem Foreground="#FF6200EE"  Content="Количеству↓"/>
                            <ComboBoxItem Foreground="#FF6200EE"  Content="Количеству↑"/>
                        </ComboBox>
                    </Grid>
                    <ListView x:Name="ItemsListView" Background="#FFEEEEEE" Height="619" Width="830" Margin="-500,20,0,0"/>
                    <Button Name="AddNewBtn" Style="{StaticResource RoundedButtonStyle}" Height="48" Width="310" Content="Добавить новый товар" BorderThickness="2" Margin="0,20,0,0"  Click="AddNewBtn_Click"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
