Perfume_Shop/UC_Product.xaml

<UserControl x:Class="Perfume_Shop.UC_Product"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Perfume_Shop"
             mc:Ignorable="d" 
                       d:DesignHeight="450" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="RoundedButtonStyle">
            <Setter Property="Background" Value="#FF6200EE"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF6200EE"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="15,10"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                CornerRadius="19">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="RoundedTextBoxStyle">
            <Setter Property="Background" Value="#FFEEEEEE"/>
            <Setter Property="Foreground" Value="#FF6200EE"/>
            <Setter Property="BorderBrush" Value="#FFCCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                CornerRadius="20">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>



    <Grid>

        <Rectangle Stroke="Black" RadiusX="8.833" RadiusY="8.833" Fill="White" StrokeThickness="1" Margin="0,-1,0,3"/>
        <Button x:Name="deleteProductbtn"  Margin="17,21,704,393" Style="{StaticResource RoundedButtonStyle}" Width="79" FontSize="17"  Content="🗑"/>
        <Button x:Name="UpdateThisProductbtn" Visibility="Hidden" Style="{StaticResource RoundedButtonStyle}" Margin="17,370,704,45" Height="35" Width="79"  Content="✔️"></Button>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,23">
            <Rectangle x:Name="ItemImage" Height="287" Stroke="Black" Width="343" RadiusX="9.667" RadiusY="9.667" Margin="10,0,0,0">
                <Rectangle.Fill>
                    <ImageBrush Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Height="414" Width="443">
                <TextBox  Style="{StaticResource RoundedTextBoxStyle}" BorderThickness="0" IsEnabled="False" Name="NameItemlable" Width="365" Height="90" Margin="35,30,0,5" FontSize="35"/>
                <TextBox  Style="{StaticResource RoundedTextBoxStyle}" IsEnabled="false" Width="312" Name="PriceItemLable" Height="85" Margin="-10,5,0,5" FontSize="40" />
                <TextBox IsEnabled="False" Width="274" Style="{StaticResource RoundedTextBoxStyle}" Name="CountItemLable" Height="52" FontSize="25"/>
                <Button x:Name="buttonBuy" Visibility="Hidden" Style="{StaticResource RoundedButtonStyle}" Content="В корзину" FontSize="25" Width="200" Height="80" Margin="0,10,0,0" />
                <Button x:Name="update_products_btn" Style="{StaticResource RoundedButtonStyle}" Height="35" Content="✏️" FontSize="18"  Margin="320,0,0,0" Width="79"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
